# Make sure Thymeleaf picks up your templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
src/main/resources/application.properties


# (Optional) Change server port if needed
# server.port=8080
